{
  "name": "demo-customer-selector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryWang74/demo-customer-selector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarryWang74/demo-customer-selector/issues"
  },
  "homepage": "https://github.com/HarryWang74/demo-customer-selector#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
